spring.application.name=resume-analyzer-portal
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=ResumePortalDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=db_user
spring.datasource.password=Password123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect